{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "01_stage.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01_stage.tmx": {
            "scale": 1.1221875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.556947925369,
                "y": 95.349484823169
            }
        },
        "Farmer_Story_Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nori/Documents/file/vscode/flutter/catch_touch/catch_touch/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "01_stage.tmx",
        "Farmer_Story_Tileset.tsx"
    ],
    "project": "catch_touch.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Farmer_Story_Tileset.tsx",
        "01_stage.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
